<!DOCTYPE html>
<h1>Домашние задания 1-4</h1>
<h2>homework.pdf</h2>
<h3>Задание 1</h3>
<ul>
<li>Создайте две числовые переменные $cols и $rows</li>
<li>Присвойте созданным переменным произвольные значения в диапазоне от 1 до 10</li>
<li>Используя циклы отрисуйте таблицу умножения в виде HTML-таблицы на следующих условиях:</li>
<ul>
<li>Число столбцов должно быть равное значение $cols</li>
<li>Число строк должно быть равное значение $rows</li>
<li>Ячейки на персечении столбцов и строк должны содержать значения, являющиеся произведение порядковых номеров столбца и строки</li>
</ul>
<li>Рекомендуется использовать цикл for</li>
<li style="color:red">Первые строки и столбцы со значениями выделить и закрасить цветом</li>
</ul>
<?
//Задаём наши переменные
$cols = 3;
$rows = 8;
echo "Число столбцов = $cols, число строк = $rows<br><br>";

//Попытка №1. Получилось просто умножение от 1 до 10
for ($str = 1, $stb = 1; $str <= $cols, $stb <= $rows; $str++, $stb++ ) { //Почемуто не получилось :/
	echo $str, " * ", $stb, " = ", $str * $stb, "<br>";
}
echo "<br><br>";

//Попытка №2. Всё получилось!
for ($str = 1; $str <= $cols; $str++) {
	for ($stb =1; $stb <= $rows; $stb++) {
		echo $str, " * ", $stb, " = ", $str * $stb, "<br>";
	}
}
echo "<br>";

//Теперь нарисуем это всё в табличку!
echo '<table border=1>';
for ($str = 1; $str <= $cols; $str++) {
	echo "<tr>";
	for ($stb = 1; $stb <= $rows; $stb++) {
			echo '<td align="center" width="40">', $str * $stb, '</td>';
	}
	echo "</tr>";
}
echo "</table>";
?>

<h3>Задание 2</h3>
<ul>
<li>Используя цикл for выведите в столбик нечётные цисла от 1 до 50</li>
</ul>
<?
$n = 50;
for ($i = 1; $i <= 50; $i++) {
	if ($i%2 != 0) {
		echo $i, '<br>';
	}
}
?>
<hr><hr>
<h2>homework_.pdf</h2>
<h3>Задание 1</h3>
<ul>
<li>Напишите конструкцию <strong>if</strong>, которая выводит фразу: <em>Вам еще работать и работать</em> при условии, что значение переменно $age попадает в диапазон чисел от 18 до 59 включительно</li>
<li>Расширьте констукцию <strong>if</strong>, выводя фразу: <em>Вам пора на пенсию</em> при условии, что значение переменной $age больше 59</li>
<li>Расширьте контсрукцию <strong>if-else</strong>, выводя фразу: <em>Вам еще рано работать</em> при условии, что значение переменно $age попадает в диапазон чисел от 1 до 17 включительно.</li>
<li>Дополните констукцию <strong>if-elseif</strong>, выводя фразу: <em>Неизвестный возраст</em> при условии, что значение переменной $age не попадает в вышеописанные диапазоны чисел.</li>
</ul>
<?
$age = 24;

if ($age > 18 and $age <=59) {
	echo "Ваш возраст = $age<br>Вам еще работать и работать!";
}
	elseif ($age > 59) {
		echo "Ваш возраст = $age<br>Вам пора на пенсию";
	}
	elseif ($age < 17) {
		echo "Ваш возраст = $age<br>Вам еще рано работать";
	}
 else {
		echo "Неизвестный возраст";
}
?>
<hr><hr>
<h2>HomeWork со звёздочкой!</h2>
<h3 style="color:red">Задание 1</h3>
<p>Найти сумму 1+4+7+10+...+n. <br>
n - можно изменять.</p>


<h3 style="color:red">Задание 2</h3>
<p>Cоздать массив из n чисел, каждый элемент которого равен квадрату своего номера.</p>


<h3 style="color:red">Задание 3</h3>
<p>Заполнить массив длины n нулями и единицами, при этом данные значения чередуются, начиная с нуля.</p>


<h3 style="color:red">Задание 4</h3>
<p>Определите, есть ли в массиве повторяющиеся элементы.</p>


<h3 style="color:red">Задание 5</h3>
<p>Удалите в массиве повторы значений. Например, для массива 1 2 4 4 2 5 результатом будет 1 2 4 5</p>


<h3 style="color:red">Задание 6</h3>
<p>Дан массив размера n. После каждого отрицательного элемента массива вставить элемент с нулевым значением.</p>


<h3 style="color:red">Задание 7 - Повышенной сложности</h3>
<p>Упорядочить значения массива по возрастанию. Реализовать двумя способами: с помощью стандартной функции и без.</p>


<h3 style="color:red">Особое задание!</h3>
<p>1) Определить попадает ли точка в заштрихованную область. Катринка прилагается.<br>
<img src="img/task.jpg"><br>
Координаты x и y  вводятся пользователем</p>

<p>2) решить систему уравнений:</p>
<ul>
	<li>a + b / корень из a 	- если b < a</li>
	<li>x =	b^2 / a * b + 33	- если b > a</li>
	<li>300			            - если b = a</li>
</ul>
