<!DOCTYPE html>
<h1>Домашние задания №5</h1>
<h3>Первое задание</h3>
<img src="home-5.png"><br>
Сформировать матрицы(Двумерные массивы) изображенные на картинке. Матрицы должны быть квадратными, но размер матриц вводится пользователем с экрана.<br>
(Выводить матрицы в виде таблицы не надо)!

<h3>Второе задание</h3>
Расширить первое задание. К форме ввод добавить 3 чекбокса. Каждый чекбокс соответствует конкретной матрице. Если чекбокс активен, но ниже формы отображаем таблицу с матрицей. Если активны все чекбоксы, то отображаем все матрицы.

<h3>Третье задание</h3>
<ol>
<li>Спросите имя пользователя с помощью формы. Результат запишите в переменую $name. Выведите на экран фразу 'Привет, %Имя%'.</li>
<li>Спросите у пользователя имя, возраст, а также попросите его ввести сообщение (его сделайте в textarea). Выведите эти данные на экран в формате, приведенном под данной задачей. Позаботьтесь о том, чтобы пользователь не мог вводить теги (просто удаляйте их) и таким образом сломать сайт.<br>
Привет, Дмитрий, 25 лет.<br>
Твое сообщение: …</li>
<li>Спросите возраст пользователя. Если форма была отправлена и введен возраст, то выведите его на экран, а форму уберите. Если же форма не была отправлена (это будет при первом заходе на страницу) просто покажите ее.</li>
</ol>
<hr><hr>
<h3>Решение первой задачи</h3>
<form>
	<input type="text" name="mat11">
	<input type="text" name="mat12">
	<input type="submit" value="Вывести матрицу">
</form>
<hr>
<?
$matrix1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
$matrix2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
foreach ($matrix1 as $mat1) {
	foreach ($matrix2 as $mat2) {
		echo $mat2;
	}

}
echo "<hr>";

$matrix1 = [
	1 => [1, 2, 3],
    2 => [1, 2, 3],
    3 => [1, 2, 3]
];
/*
$summat12 = 0;
foreach ($matrix1 as $mat1v2){
	$summat12=$mat1v2['1'][1]*$mat1v2['2'][2];
	echo $summat12;
}


$sum_array = 0;
for ($i = 0; $i < count($array1); $i++){
		$sum_array += $array1[$i];
}
*/
foreach ($matrix1['1'] as $mat1v2) {
    echo $mat1v2[1], " : ", $mat1v2[1], "<br>";
}
?>
<hr><hr>
////////////////////////////////////////////////////////////
<h3>Третье задание: Выполненно!</h3>

<?php
$name = $_REQUEST["name"];
$age = $_REQUEST["age"];
$message = $_REQUEST["message"];
if($_REQUEST['submit']) {
		echo "Привет, ", $name, ", ", $age, "лет.<br>Твоё сообщение:<br>", $message;
	}
else {?>
<form method="post">
	Ваше имя: <input type="text" name="name"><br>
	Ваш возраст: <input type="text" name="age"><br>
	Оставьте сообщение:<br>
	<textarea rows="10" cols="30" name="message"></textarea><br>
	<input type="submit" name="submit" value="Отправить">
</form>
<?}


